

<!DOCTYPE html>
<html ng-app="MapLoom" ng-controller="AppCtrl">
<head>
<title ng-bind="pageTitle"></title>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-COMPATIBLE" content="IE-Edge">

<!-- compiled CSS -->
    
        <link rel="stylesheet" type="text/css" href="assets/MapLoom-1.6.0.css"/>
    
  
    
<!-- compiled JavaScript -->
    
        <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    

    
        <script type="text/javascript" src="vendor/jquery-sortable/source/js/jquery-sortable-min.js"></script>
    

    
        <script type="text/javascript" src="vendor/angular/angular.js"></script>
    

    
        <script type="text/javascript" src="vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    

    
        <script type="text/javascript" src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
    

    
        <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    

    
        <script type="text/javascript" src="vendor/bootstrap-filestyl/src/bootstrap-filestyle.js"></script>
    

    
        <script type="text/javascript" src="vendor/moment/min/moment.min.js"></script>
    

    
        <script type="text/javascript" src="vendor/bootstrap3-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    

    
        <script type="text/javascript" src="vendor/bootstrap3-datetimepicker/src/js/locales/bootstrap-datetimepicker.es.js"></script>
    

    
        <script type="text/javascript" src="vendor/x2js/xml2json.min.js"></script>
    

    
        <script type="text/javascript" src="vendor/angular-translate/angular-translate.js"></script>
    

    
        <script type="text/javascript" src="vendor/angular-cookies/angular-cookies.js"></script>
    

    
        <script type="text/javascript" src="vendor/ol3/ol-debug.js"></script>
    

    
        <script type="text/javascript" src="vendor/d3/d3.min.js"></script>
    

    
        <script type="text/javascript" src="vendor/proj4/dist/proj4-src.js"></script>
    

    
        <script type="text/javascript" src="vendor/mgrs/dist/mgrs.js"></script>
    

    
        <script type="text/javascript" src="vendor/blueimp-gallery/js/jquery.blueimp-gallery.min.js"></script>
    

    
        <script type="text/javascript" src="vendor/blueimp-bootstrap-image-gallery/js/bootstrap-image-gallery.min.js"></script>
    

    
        <script type="text/javascript" src="vendor/bootstrap-sortable/Scripts/bootstrap-sortable.js"></script>
    

    
        <script type="text/javascript" src="vendor/angular-xeditable/dist/js/xeditable.min.js"></script>
    

    
        <script type="text/javascript" src="src/app/DiffPanelController.js"></script>
    

    
        <script type="text/javascript" src="src/app/HistoryPanelController.js"></script>
    

    
        <script type="text/javascript" src="src/app/LoomModule.js"></script>
    

    
        <script type="text/javascript" src="src/app/NotificaationPanelController.js"></script>
    

    
        <script type="text/javascript" src="src/app/Proj4Defs.js"></script>
    

    
        <script type="text/javascript" src="src/app/PulldownController.js"></script>
    

    
        <script type="text/javascript" src="src/app/app.js"></script>
    

    
        <script type="text/javascript" src="src/app/locales/en.js"></script>
    

    
        <script type="text/javascript" src="src/app/locales/es.js"></script>
    

    
        <script type="text/javascript" src="src/common/addlayers/AddLayersDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/addlayers/AddLayersModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/addlayers/AddServerDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/addlayers/LayerInfoPopoverDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/addlayers/ServerService.js"></script>
    

    
        <script type="text/javascript" src="src/common/arrangeable/ArrangeableDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/arrangeable/ArrangeableModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/configuration/ConfigModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/configuration/ConfigService.js"></script>
    

    
        <script type="text/javascript" src="src/common/diff/DiffCommon.js"></script>
    

    
        <script type="text/javascript" src="src/common/diff/DiffListDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/diff/DiffModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/diff/DiffPanelDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/diff/DiffService.js"></script>
    

    
        <script type="text/javascript" src="src/common/diff/FeatureBlameService.js"></script>
    

    
        <script type="text/javascript" src="src/common/diff/FeatureDiffController.js"></script>
    

    
        <script type="text/javascript" src="src/common/diff/FeatureDiffDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/diff/FeatureDiffService.js"></script>
    

    
        <script type="text/javascript" src="src/common/diff/FeaturePanelDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/diff/PanelSeparatorDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/featuremanager/AttributeEditDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/featuremanager/DrawSelectDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/featuremanager/ExclusiveModeDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/featuremanager/ExclusiveModeService.js"></script>
    

    
        <script type="text/javascript" src="src/common/featuremanager/FeatureInfoBoxDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/featuremanager/FeatureManagerModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/featuremanager/FeatureManagerService.js"></script>
    

    
        <script type="text/javascript" src="src/common/geogig/GeoGigModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/geogig/GeoGigPrototypes.js"></script>
    

    
        <script type="text/javascript" src="src/common/geogig/GeoGigService.js"></script>
    

    
        <script type="text/javascript" src="src/common/history/HistoryDiffDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/history/HistoryModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/history/HistoryPanelDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/history/HistoryPopoverDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/history/HistoryService.js"></script>
    

    
        <script type="text/javascript" src="src/common/layers/LayerAttributeVisibilityDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/layers/LayerInfoDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/layers/LayersDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/layers/LayersModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/legend/LegendDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/legend/LegendModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/map/MapModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/map/MapSaveDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/map/MapService.js"></script>
    


        <script type="text/javascript" src="src/common/merge/ConflictService.js"></script>
 


    
        <script type="text/javascript" src="src/common/merge/MergeDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/merge/MergeModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/modal/DialogDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/modal/DialogService.js"></script>
    

    
        <script type="text/javascript" src="src/common/modal/ModalDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/modal/ModalModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/modal/PasswordDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/notificationposter/NotificationPosterDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/notificationposter/NotificationPosterModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/notifications/GenerateNotificationDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/notifications/NotificationBadgeDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/notifications/NotificationsDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/notifications/NotificationsModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/notifications/NotificationsService.js"></script>
    

    
        <script type="text/javascript" src="src/common/pulldown/PulldownModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/pulldown/PulldownService.js"></script>
    

    
        <script type="text/javascript" src="src/common/refresh/RefreshModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/refresh/RefreshService.js"></script>
    

    
        <script type="text/javascript" src="src/common/search/SearchDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/search/SearchModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/search/SearchService.js"></script>
    

    
        <script type="text/javascript" src="src/common/statistics/StatisticsDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/statistics/StatisticsModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/statistics/StatisticsService.js"></script>
    

    
        <script type="text/javascript" src="src/common/sync/AddSynchronizationLinkDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/sync/RemoteService.js"></script>
    

    
        <script type="text/javascript" src="src/common/sync/SyncModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/sync/SynchronizationConfigurationDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/sync/SynchronizationLinksDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/sync/SynchronizationPrototypes.js"></script>
    

    
        <script type="text/javascript" src="src/common/sync/SynchronizationService.js"></script>
    

    
        <script type="text/javascript" src="src/common/tableview/FilterOptionsDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/tableview/TableViewDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/tableview/TableViewModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/tableview/TableViewService.js"></script>
    

    
        <script type="text/javascript" src="src/common/test/TestModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/test/TestService.js"></script>
    

    
        <script type="text/javascript" src="src/common/timeline/TimelineDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/timeline/TimelineModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/timeline/TimelineService.js"></script>
    

    
        <script type="text/javascript" src="src/common/updatenotification/UpdateNotificationDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/updatenotification/UpdateNotificationModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/utils/Globals.js"></script>
    

    
        <script type="text/javascript" src="src/common/utils/LoadingDirective.js"></script>
    

    
        <script type="text/javascript" src="src/common/utils/UtilsModule.js"></script>
    

    
        <script type="text/javascript" src="src/common/utils/wktparser.js"></script>
    

    
        <script type="text/javascript" src="templates-common.js"></script>
    

    
        <script type="text/javascript" src="templates-app.js"></script>
    
    
  <style>
      .tooltip {
        position: relative;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        color: white;
        padding: 4px 8px;
        opacity: 0.7;
        white-space: nowrap;
      }
      .tooltip-measure {
        opacity: 1;
        font-weight: bold;
      }
      .tooltip-static {
        background-color: #ffcc33;
        color: black;
        border: 1px solid white;
      }
      .tooltip-measure:before,
      .tooltip-static:before {
        border-top: 6px solid rgba(0, 0, 0, 0.5);
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        content: "";
        position: absolute;
        bottom: -6px;
        margin-left: -7px;
        left: 50%;
      }
      .tooltip-static:before {
        border-top-color: #ffcc33;
      }    
    </style>


<script type="text/javascript">
  var onErrorCallback = function(msg, url, linenumber) { return true; };
  window.onerror = function(msg, url, linenumber) {
    onErrorCallback(msg,url,linenumber);
  };
  
 //angular.injector(['ng', 'MapLoom']).get("loom_map_service").getTitle();
 
// angular.element(document.body).injector().get("mapService")
 

</script>

</head>
<body class="maploom-body">

<div id="map" class="map">
  <div class="map-shadow"></div>
  <div id="pulldown" ng-controller="LoomPulldownController">
    <div id="pulldown-shadow">
      <div class="panel flat" id="map-title">
        <div class="panel-heading">
          <em id="map-name">
            <div class="map-title-text ellipsis">{{ mapService.getTitle() }}</div>
            <i id="saveButton" class="glyphicon pull-right" data-target="#saveMap"
               tooltip-placement="bottom" tooltip="{{'save_this_map' | translate}}" tooltip-append-to-body="true"
               ng-class="{'hide': !configService.username}" data-toggle="modal"></i>
            <i id="refreshButton" class="glyphicon pull-right" ng-click="refreshService.refreshLayers()"
               tooltip-placement="bottom" tooltip="{{'refresh_layers' | translate}}" tooltip-append-to-body="true"></i>
          </em>
          <!--<span ng-class="{'hidden': !notificationsPanel}" class="loom-notification-badge pull-right"></span>-->
        </div>
      </div>
      <div class="loom-search"></div>
      <div id="pulldown-menu" class="panel-group in">
        <div id="pulldown-content">
          <div class="panel" ng-show="notificationsPanel" ng-controller="LoomNotificationController">
            <div class="tooltip-mask" tooltip="{{notificationStartTime}}"
                 tooltip-append-to-body="true" tooltip-placement="right" data-toggle="collapse"
                 data-parent="#pulldown-content" data-target="#notification-panel"></div>
            <div class="panel-heading">
              <span translate="notifications_tab" >Notificationss</span>
              <div ng-show="addLayers" stop-event='click' ng-controller="modalToggle"
                   ng-click="toggleModal('#generate-notification-dialog')"
                   tooltip-placement="top" tooltip="{{'generate_notification' | translate}}" tooltip-append-to-body="true"
                   class="glyphicon glyphicon-time panel-header-button pull-right"></div>
              <span class="loom-notification-badge pull-right" tooltip="{{'unread_notifications' | translate}}"
                    tooltip-append-to-body="true"
                    tooltip-placement="top"></span>
            </div>
            <div id="notification-panel" class="panel-collapse collapse pulldown-panel">
              <div notification-empty-text="'no_notifications' | translate"
                   class="loom-notifications">
              </div>
            </div>
          </div>
          <div class="panel" ng-show="layersPanel">
            <div class="panel-heading" data-toggle="collapse" data-parent="#pulldown-content"
                 data-target="#layer-manager-panel">
              <span translate="map_layers">Map Layers</span>
              <div ng-show="addLayers" stop-event='click' ng-controller="modalToggle" ng-click="toggleModal('#add-layer-dialog')"
                   tooltip-placement="top" tooltip="{{'add_layer_btn' | translate}}" tooltip-append-to-body="true"
                   class="glyphicon glyphicon-plus-sign panel-header-button pull-right"></div>
              <div id="server-loading" class="loom-loading pull-right" spinner-radius="20" spinner-width="3" spinner-hidden="!serversLoading"></div>
            </div>
            <div id="layer-manager-panel" class="panel-collapse collapse pulldown-panel">
              <div class="loom-layers"></div>
            </div>
          </div>
          <div class="panel" ng-show="syncPanel">
            <div class="panel-heading" data-toggle="collapse" data-parent="#pulldown-content"
                 data-target="#syncronization-panel">
              <span translate="synchronization">Synchronization</span>

              <div stop-event='click' ng-controller="modalToggle" ng-click="toggleModal('#configWindow')"
                   tooltip-placement="top" tooltip="{{'remote_options' | translate}}" tooltip-append-to-body="true"
                   class="glyphicon glyphicon-cog panel-header-button pull-right"></div>
            </div>
            <div id="syncronization-panel" class="panel-collapse collapse">
              <div class="loom-synclinks"></div>
            </div>
          </div>
          <div class="panel" ng-show="historyPanel" ng-controller="LoomHistoryController">
            <div class="panel-heading fixed-height-header" data-toggle="collapse" data-parent="#pulldown-content"
                 data-target="#history-panel">
              <span class="ellipsis pulldown-menu-title">{{title}}</span>

              <div stop-event='click' ng-click="clearHistory()"
                   class="glyphicon glyphicon-remove pull-right panel-header-button"></div>
              <div stop-event='click' ng-controller="modalToggle" ng-click="toggleModal('#historyDiffWindow')"
                   tooltip-placement="top" tooltip="{{'history_summary' | translate}}" tooltip-append-to-body="true"
                   class="glyphicon glyphicon-list-alt pull-right panel-header-button"></div>
            </div>
            <div id="history-panel" class="loom-history-panel panel-collapse collapse pulldown-panel">History goes
              here.
            </div>
          </div>
          <!--
      <div class="panel" ng-show="diffPanel" ng-controller="LoomDiffController">
            <div class="panel-heading fixed-height-header" data-toggle="collapse" data-parent="#pulldown-content"
                 data-target="#diff-panel">
              <span class="ellipsis pulldown-menu-title">{{title}}</span>

              <div ng-if="!isMerge" stop-event='click' ng-click="clearDiff()"
                   class="glyphicon glyphicon-remove panel-header-button pull-right"></div>
              <span ng-class="{'hidden': !(numConflicts > 0)}" class="badge pull-right">{{numConflicts}}</span>
            </div>
            <div id="diff-panel" class="loom-diff-panel panel-collapse collapse pulldown-panel">Diffs go here.</div>
          </div>
      --> 
        </div>
      </div>
    </div>
    <button ng-disabled="!toggleEnabled" type="button" data-toggle="collapse" data-target="#pulldown-menu" translate="toggle_menu"
            class="toggle-menu toggle btn btn-default flat-top">Toggle Menus
    </button>
  
  <div>
  <button  type="button"  
            class="toggle-menu toggle btn btn-default flat-top" ng-click="mapService.addDraw('Polygon')">Start Draw
    </button>
  
  <button  type="button"  
            class="toggle-menu toggle btn btn-default flat-top" ng-click="mapService.saveDraw()">Save Draw
    </button>
  </div>
  
  </div>
  <div class="loom-notification-poster"></div>
  <div class="loom-legend"></div>
  <div class="loom-exclusive-mode"></div>
  <div id="zoom-to-world-border" class="map-btn-border" tooltip-append-to-body="true"
             tooltip-placement="left" tooltip="{{'zoom_world' | translate}}">
    <div id="zoom-to-world" ng-click="mapService.zoomToExtent()">
      <i class="glyphicon glyphicon-globe"></i>
    </div>
  </div>
  
  
  <div id="switch-coords-border" class="map-btn-border" tooltip-append-to-body="true"
       tooltip-placement="right" tooltip="{{'switch_coords' | translate}}">
    <div id="switch-coords" ng-click="mapService.switchMousePosCoordFormat()">
      <i class="glyphicon glyphicon-map-marker"></i>
    </div>
  </div>
  
  <div id="toggle-fullscreen-border" class="map-btn-border" tooltip-append-to-body="true"
       tooltip-placement="left" tooltip="{{'toggle_fullscreen' | translate}}">
    <div id="toggle-fullscreen" ng-click="mapService.toggleFullscreen()">
      <i class="glyphicon glyphicon-fullscreen"></i>
    </div>
  </div>
  <div class="loom-timeline"></div>
</div>
<!--modal titles are in a lower case underscore separated format so that they can be translated-->
<div loom-modal id="add-layer-dialog" modal-title="add_layers">
  <div loom-addlayers id="add-layers">
  </div>
</div>
<div loom-modal id="add-server-dialog" modal-title="add_server">
  <div loom-add-server id="add-server">
  </div>
</div>
<div loom-modal id="mergeWindow" modal-title="{{'merge' | translate}}" close-button="false">
  <div loom-merge id="merge">
  </div>
</div>
<div loom-modal id="historyDiffWindow" modal-title="{{'select_date_range' | translate}}" close-button="false">
  <div loom-history-diff id="historyDiff">
  </div>
</div>
<div loom-modal id="generate-notification-dialog" modal-title="{{'select_start_time' | translate}}" close-button="false">
  <div loom-generate-notification id="generateNotification">
  </div>
</div>
<div loom-modal id="addSyncWindow" modal-title="{{'add_sync' | translate}}">
  <div loom-addsync id="add-sync">
  </div>
</div>
<div loom-modal id="configWindow" modal-title="config">
  <div loom-syncconfig id="sync-config">
  </div>
</div>
<div loom-modal id="remoteSelectDialog" close-button="false" modal-title="remote">
  <div loom-remoteselect id="remote-select">
  </div>
</div>
<div loom-modal id="drawSelectDialog" close-button="false" modal-title="draw">
  <div loom-drawselect id="draw-select">
  </div>
</div>
<div loom-modal id="feature-diff-dialog" ng-controller="LoomFeatureDiffController" modal-title="{{title}}">
  <div class="loom-feature-diff" id="feature-diff">
  </div>
</div>
<div loom-modal id="attribute-edit-dialog" modal-title="{{'edit_attributes' | translate}}">
  <div class="loom-attribute-edit" id="edit-feature">
  </div>
</div>
<div loom-modal id="table-view-window" modal-title="{{'table_view' | translate}}" close-button="true">
  <div class="loom-table-view" id="table-view">
  </div>
</div>
<div loom-modal id="statistics-view-window" modal-title="{{'statistics_view' | translate}}"  close-button="true">
  <div class="loom-statistics-view" id="statistics-view">
  </div>
</div>
<div loom-modal id="layerInfoDialog" modal-title="layerinfo">
  <div loom-layer-info id="layer-info">
  </div>
</div>
<div loom-modal id="layerInfoDialog" modal-title="layerattributevisibility">
  <div loom-layer-attribute-visibility id="layer-attribute-visibility">
  </div>
</div>
<div loom-feature-info-box id="info-box" ng-show="featureManagerService.getSelectedItem() && featureManagerService.getEnabled()"
     class="feature-info-box-popup">
</div>
<div loom-modal id="saveMap" modal-title="{{ 'save_this_map' | translate}}">
    <div loom-save-map id="save-map">
    </div>
</div>

<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery">
  <!-- The container for the modal slides -->
  <div class="slides"></div>
  <!-- Controls for the borderless lightbox -->
  <h3 class="title"></h3>
  <a class="prev">‹</a>
  <a class="next">›</a>
  <a class="close">×</a>
  <a class="play-pause"></a>
  <ol class="indicator"></ol>
  <!-- The modal dialog, which will be used to wrap the lightbox content -->
  <div class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" aria-hidden="true">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body next"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default pull-left prev">
            <i class="glyphicon glyphicon-chevron-left"></i>
            Previous
          </button>
          <button type="button" class="btn btn-primary next">
            Next
            <i class="glyphicon glyphicon-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>